<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "age::BatchRenderer2D::end():BatchRenderer2D.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_renderables.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "age::Box2DRigidBody::resetTransform(glm::tvec2&lt;float, (glm::precision)0&gt;, float):Box2DRigidBody.cpp">
      </ContextState>
      <ContextState
         contextName = "age::Game::run():Game.cpp">
      </ContextState>
      <ContextState
         contextName = "age::Box2DRigidBody::getPosition() const:Box2DRigidBody.cpp">
      </ContextState>
      <ContextState
         contextName = "age::Sprite::render(age::IRenderer*):Sprite.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_vertices[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
